artifact_path: file:///D:/mlops/security/mlruns/0/models/m-372df963ca69465a95786cd91c8f20b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-372df963ca69465a95786cd91c8f20b5
model_size_bytes: 26895008
model_uuid: m-372df963ca69465a95786cd91c8f20b5
prompts: null
run_id: dc8d2aeb3d864042a42f6953cf3a57d2
utc_time_created: '2026-04-15 13:50:51.430599'
