artifact_path: file:///D:/mlops/security/mlruns/0/models/m-bbbb613749fb4ede87b1ec48f125918c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bbbb613749fb4ede87b1ec48f125918c
model_size_bytes: 26895008
model_uuid: m-bbbb613749fb4ede87b1ec48f125918c
prompts: null
run_id: 6ff3ab76b8f5482f97a5f3f1c70a94c4
utc_time_created: '2026-04-15 13:50:41.129629'
